<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="Icon" type="image/png" href="logo.png" alt="Logo" />
  <title>SAFE-CAMPUS 360</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 2%;
    }

    .st_page {
      height: 250px;
      width: 320px;
      margin-top:26%;
      margin-left:10%;
    }

    h1 {
     margin: 20px;
      text-align: center;
    }

    .button-group {
      margin-top: 20px;
    }

    .button-group a {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      text-decoration: none;
      background-color: #007BFF;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button-group a:hover {
      background-color: #0056b3;
    }

    .water {
      width: 400px;
      height: 400px;
      background-color: #0056b3;
      border-radius: 50%;
      position: relative;
      box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, .5), 0 4px 10px 0 rgba(0, 0, 0, .5);
      overflow: hidden;
    }

    .water:before,
    .water:after {
      content: '';
      position: absolute;
      width: 220px;
      height: 220px;
      top: -100px;
      background-color: #fff;
    }

    .water:before {
      border-radius: 45%;
      background: rgba(255, 255, 255, .7);
      animation: wave 3s linear infinite;
    }

    .water:after {
      border-radius: 30%;
      background: rgba(255, 255, 255, .3);
      animation: wave 2s linear infinite;
    }

    @keyframes wave {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="water"><img class="st_page" src="logo.png" alt="Safe Campus 360 Logo"></div>

  <h1>Welcome to Safe Campus 360</h1>

  <div class="button-group">
    <a href="loginPage.html">Students</a>
    <a href="loginPageCommittee.html">Admin</a>
  </div>
</body>

</html>
