<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0302025e;
      padding: 20px;
    }

    .login-form {
      width:50%;
      align-items:center ;
      background-color:  whitesmoke;
      padding: 80px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 5%;
      transform: translateY(50%);
       margin-left: 16%;
      margin-right: 22%
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #cccccc;
    }

    .login-form button {
      width: 100%;
      background-color: #007bff82;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #45a049;
    }

   #SignBtn{
      text-align: right;
      padding: 10px;

    }

    #SignBtn:hover{
      color: blue;

    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login</h2>
    <form>
      <label for="username">Email:</label>
      <input type="text" id="username" name=" email" placeholder="college email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="strong password" required>

      <button onclick="window.location.href = 'StartPageCommittee.html';"  type="submit"> Login </button>



       <div id="SignBtn">
          <a  href="SignUpComm.html">Sign Up</a>
      </div>

    </form>
  </div>
</body>
</html>
