<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Icon" type="image/png" href="logo.png" alt="Logo" />
  <title>Alert Mode</title>  
  <link href="Alert Mode.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <article class="card">
      <h3>Alert Mode ACTIVATED</h3>
      <span class="top"></span>
      <span class="right"></span>
      <span class="bottom"></span>
      <span class="left"></span>
    </article>
</body>
</html>