<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="Icon" type="image/png" href="logo.png" alt="Logo" />
  <title>IMPORTANT CONTACTS</title>
  <link href="Contact book.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="book">
  <div class="book__pg-shadow"></div>
  <div class="book__pg"></div>
  <div class="book__pg book__pg--2"></div>
  <div class="book__pg book__pg--3"></div>
  <div class="book__pg book__pg--4"></div>
  <div class="book__pg book__pg--5"></div>

    <h1>IMPORTANT CONTACTS</h1>
<div class="allshop">
  <div>
    <p id="shop1">Class Teacher</p>
    <p id="shop2">Coordinator</p>
    <p id="shop3">HOD</p>
    <p id="shop4">DEAN</p>
    <p id="shop5">PRINCIPAL</p>
    <p id="shop6">ANTI-RAGGING committee</p>
    <p id="shop7">Safe-Campus committee</p>
  </div>
</div>
</div>
    <script src="script.js"></script>
</body>
</html>