<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Icon" type="image/png" href="logo.png" alt="Logo" />
  <title>SOS Activated🚨 </title>
  <link href="instant_SOS.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="loading-container">
  <div class="loading-text">
    <span>D</span>
    <span>A</span>
    <span>N</span>
    <span>G</span>
    <span>E</span>
    <span>R</span>
    <span>💀</span>
  </div>
</div>
</div>
</body>
</html>